<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A strange card</title>
</head>

<style>
    @font-face {
        font-family: 'undertale';
        src: url('../undertale.ttf');
    }

    @font-face {
        font-family: 'pizzer';
        src: url('PizzaismyFAVORITE.ttf');
    }

    body{
        font-family: 'undertale',monospace,sans-serif;
        font-size: 32px;
        background-color: black;
        color: white;
        max-width: 600px;
        margin: auto;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        font-family: 'pizzer','Comic Sans MS', sans-serif;
    }

    a{
        color: white;
    }

    a:hover{
        color: yellow;
    }
</style>

<body>
    <p>Amidst your other birthday presents, you found something you hadn't seen before...</p>
    <img src="card.png" alt="">
    <p>It's a card, and a very obviously homemade one at that. Hastily scribbled in crayon on the worn down red paper, above a... Crying yellow star?? It reads "Merry <s>Xmas!</s> BIRTH." Seems like whoever made you this card must have repurposed one they didn't get to gift you on Christmas.</p>
    <p>Perhaps out of morbid curiosity, you decide to open it. In the worst handwriting you've ever seen, it reads:</p>
    <div class="card">
        <p>every day, a million babies are born in the united states alone and today twenty one years ago that baby is YOU i hope you have a very nice birth day and very your wishes come true there is also "gift"</p>
    </div>
    <p>A small piece of paper fell from the card as you opened it. Upon closer inspection, it seems to be...</p>
    <img src="coupon.png" alt="">
    <p>A coupon for 20% off a large pizza... From a chain you're pretty sure is from another country...</p>
    <p>You suddenly get the urge to dispose of this card in an appropriate manner.</p>
    <a href="burn/">BURN BABY BURN</a><br>
    <a href="dont/">On second thought...</a>
</html>