<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciabatta clicker</title>
</head>
<style>
    @font-face {
        font-family: comica;
        src: url(ComicSans.ttf);
    }

    body{
        font-family: "Comic Sans MS", "Comic Sans", comica;
        background-color: rgb(138, 138, 138);
        color: black;
        font-size:2vw;
        margin-top:-2vw;
        margin-left:10%;
        margin-right:10%;
        margin-bottom: 10%;
    }

    h1{
        font-size: 4vw;
        text-align: center;
    }

    h1 img{
        vertical-align:middle;
        max-width: 10%;
        min-width: 10%;
    }

    .play{
        text-align: center;
    }
    

    .play button {
        position: fixed;
        top:87%;
        align-self: center;
        left:44vw;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-bottom: 1vw;
        font-family: "Comic Sans MS", "Comic Sans", comica;
        cursor: url('funnibread.png'), auto;
        text-decoration: underline;
        font-size: 3vw;
        color: black;
        
        
    }

    .quoter{
        text-align: right;
        font-style: italic;
    }

</style>
<body>
    <h1><img src="rotato.gif">Ciabatta clicker!<img src="rotato.gif"></h1>

    Welcome to Ciabatta clicker!<br>
    Ciabatta clicker is a Cookie clicker inspired shitpost idle game where you collect bread by clicking bread to buy more bread.<br><br>

    Before you begin playing, I just wanted to give some warnings and heads-ups about this game:<br><br>

    - The current build is broken. Like, "You can't save your progress because that hasn't been programmed in yet" broken. This game was made in one weekend lol.<br><br>
    - You can technically play on a phone if you tap the "view desktop website" option but it won't be a plesant experience.<br><br>
    - I'll probably update this game to fix issues and add more content but honestly don't expect much. It's still a joke game made out of spite.<br><br>
    - There's an engine glitch that blasts random sound effects whenever you tab back into the game, so if you don't want to be deafened please turn down your browser's volume.<br><br>
    
    Thank you for reading this far. Have fun! :D

    <div class="play"><button onclick="location.href='http://ciabatta.kuro.gay/play';">Play!</a></div>
    
</body>
</html>