 Glare
skins.1=2
name.1=Glare
--------------------
 Bloom
skins.2=3
name.2=Bloom
--------------------
 Monsoon
skins.3=4
name.3=Monsoon
--------------------
 Scowl
skins.4=5
name.4=Scowl
--------------------
 Chill
skins.5=6
name.5=Chill
--------------------
 Frostle
skins.6=7
name.6=Frostle
--------------------
 Scare
skins.7=8
name.7=Scare
--------------------
 Flare
skins.8=9
name.8=Flare
--------------------
 The Voidling
skins.9=10
name.9=Voidling
--------------------
 Festive Glare
skins.10=11
name.10=Festive Glare
--------------------