# Pink Jellyfish
skins.1=2
name.1=Pink Jellyfish
# Red Jellyfish
skins.2=3
name.2=Red Jellyfish
# Blue Jellyfish
skins.3=4
name.3=Blue Jellyfish
# Green Jellyfish
skins.4=5
name.4=Green Jellyfish
# Orange Jellyfish
skins.5=6
name.5=Orange Jellyfish
# Dark Blue Jellyfish
skins.6=7
name.6=Dark Blue Jellyfish
# Mint Jellyfish
skins.7=8
name.7=Mint Jellyfish
# Purple Jellyfish
skins.8=9
name.8=Purple Jellyfish
# Yellow Jellyfish
skins.9=10
name.9=Yellow Jellyfish
# Hot Pink Jellyfish
skins.10=11
name.10=Hot Pink Jellyfish