 Diamond Golem
skins.1=5
name.1=Diamond Golem
health.1=75-100%
--------------------
 Diamond Golem Damage 2/4
skins.2=6
name.2=Diamond Golem
health.2=50-74%
--------------------
 Diamond Golem Damage 3/4
skins.3=7
name.3=Diamond Golem
health.3=25-49%
--------------------
 Diamond Golem Damage 4/4
skins.4=8
name.4=Diamond Golem
health.4=0-24%
--------------------
 Gold Golem
skins.5=9
name.5=Gold Golem
health.5=75-100%
--------------------
 Gold Golem Damage 2/4
skins.6=10
name.6=Gold Golem
health.6=50-74%
--------------------
 Gold Golem Damage 3/4
skins.7=11
name.7=Gold Golem
health.7=25-49%
--------------------
 Gold Golem Damage 4/4
skins.8=12
name.8=Gold Golem
health.8=0-24%
--------------------
 Bling Golem
skins.9=13
name.9=Bling Golem
health.9=75-100%
--------------------
 Bling Golem Damage 2/4
skins.10=14
name.10=Bling Golem
health.10=50-74%
--------------------
 Bling Golem Damage 3/4
skins.11=15
name.11=Bling Golem
health.11=25-49%
--------------------
 Bling Golem Damage 4/4
skins.12=16
name.12=Bling Golem
health.12=0-24%
--------------------
 Copper Golem
skins.13=17
name.13=Copper Golem
health.13=75-100%
--------------------
 Copper Golem Damage 2/4
skins.14=18
name.14=Copper Golem
health.14=50-74%
--------------------
 Copper Golem Damage 3/4
skins.15=19
name.15=Copper Golem
health.15=25-49%
--------------------
 Copper Golem Damage 4/4
skins.16=20
name.16=Copper Golem
health.16=0-24%
--------------------
 Emerald Golem
skins.17=21
name.17=Emerald Golem
health.17=75-100%
--------------------
 Emerald Golem Damage 2/4
skins.18=22
name.18=Emerald Golem
health.18=50-74%
--------------------
 Emerald Golem Damage 3/4
skins.19=23
name.19=Emerald Golem
health.19=25-49%
--------------------
 Emerald Golem Damage 4/4
skins.20=24
name.20=Emerald Golem
health.20=0-24%
--------------------
 Furnace Golem
skins.21=25
name.21=Furnace Golem
health.21=75-100%
--------------------
 Furnace Golem Damage 2/4
skins.22=26
name.22=Furnace Golem
health.22=50-74%
--------------------
 Furnace Golem Damage 3/4
skins.23=27
name.23=Furnace Golem
health.23=25-49%
--------------------
 Furnace Golem Damage 4/4
skins.24=28
name.24=Furnace Golem
health.24=0-24%
--------------------
 Gold Pig
skins.25=29
name.25=Gold Pig
health.25=75-100%
--------------------
 Gold Pig Damage 2/4
skins.26=30
name.26=Gold Pig
health.26=50-74%
--------------------
 Gold Pig Damage 3/4
skins.27=31
name.27=Gold Pig
health.27=25-49%
--------------------
 Gold Pig Damage 4/4
skins.28=32
name.28=Gold Pig
health.28=0-24%
--------------------
 Amethyst Geode Golem
skins.29=33
name.29=Amethyst Geode Golem
health.29=75-100%
--------------------
 Amethyst Geode Golem Damage 2/4
skins.30=34
name.30=Amethyst Geode Golem
health.30=50-74%
--------------------
 Amethyst Geode Golem Damage 3/4
skins.31=35
name.31=Amethyst Geode Golem
health.31=25-49%
--------------------
 Amethyst Geode Golem Damage 4/4
skins.32=36
name.32=Amethyst Geode Golem
health.32=0-24%
--------------------
 Ruby Geode Golem
skins.33=37
name.33=Ruby Geode Golem
health.33=75-100%
--------------------
 Ruby Geode Golem Damage 2/4
skins.34=38
name.34=Ruby Geode Golem
health.34=50-74%
--------------------
 Ruby Geode Golem Damage 3/4
skins.35=39
name.35=Ruby Geode Golem
health.35=25-49%
--------------------
 Ruby Geode Golem Damage 4/4
skins.36=40
name.36=Ruby Geode Golem
health.36=0-24%
--------------------
 Serpentine Geode Golem
skins.37=41
name.37=Serpentine Geode Golem
health.37=75-100%
--------------------
 Serpentine Geode Golem Damage 2/4
skins.38=42
name.38=Serpentine Geode Golem
health.38=50-74%
--------------------
 Serpentine Geode Golem Damage 3/4
skins.39=43
name.39=Serpentine Geode Golem
health.39=25-49%
--------------------
 Serpentine Geode Golem Damage 4/4
skins.40=44
name.40=Serpentine Geode Golem
health.40=0-24%
--------------------
 Named Boarbarian
skins.41=45
name.41=Boarbarian
biomes.41=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.41=75-100%
--------------------
 Named Boarbarian Damage 2/4
skins.42=46
name.42=Boarbarian
biomes.42=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.42=50-74%
--------------------
 Named Boarbarian Damage 3/4
skins.43=47
name.43=Boarbarian
biomes.43=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.43=25-49%
--------------------
 Named Boarbarian Damage 4/4
skins.44=48
name.44=Boarbarian
biomes.44=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.44=0-24%
--------------------
 Named Crimson Boarbarian
skins.45=49
name.45=Crimson Boarbarian
biomes.45=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.45=75-100%
--------------------
 Named Crimson Boarbarian Damage 2/4
skins.46=50
name.46=Crimson Boarbarian
biomes.46=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.46=50-74%
--------------------
 Named Crimson Boarbarian Damage 3/4
skins.47=51
name.47=Crimson Boarbarian
biomes.47=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.47=25-49%
--------------------
 Named Crimson Boarbarian Damage 4/4
skins.48=52
name.48=Crimson Boarbarian
biomes.48=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.48=0-24%
--------------------
 Named Warped Boarbarian
skins.49=53
name.49=Warped Boarbarian
biomes.49=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.49=75-100%
--------------------
 Named Warped Boarbarian Damage 2/4
skins.50=54
name.50=Warped Boarbarian
biomes.50=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.50=50-74%
--------------------
 Named Warped Boarbarian Damage 3/4
skins.51=55
name.51=Warped Boarbarian
biomes.51=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.51=25-49%
--------------------
 Named Warped Boarbarian Damage 4/4
skins.52=56
name.52=Warped Boarbarian
biomes.52=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.52=0-24%
--------------------
 Named Boarbarian Brute
skins.53=57
name.53=Boarbarian Brute
biomes.53=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.53=75-100%
--------------------
 Named Boarbarian Brute Damage 2/4
skins.54=58
name.54=Boarbarian Brute
biomes.54=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.54=50-74%
--------------------
 Named Boarbarian Brute Damage 3/4
skins.55=59
name.55=Boarbarian Brute
biomes.55=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.55=25-49%
--------------------
 Named Boarbarian Brute Damage 4/4
skins.56=60
name.56=Boarbarian Brute
biomes.56=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.56=0-24%
--------------------
 Named Boarbarian Chieftain
skins.57=61
name.57=Boarbarian Chieftain
biomes.57=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.57=75-100%
--------------------
 Named Boarbarian Chieftain Damage 2/4
skins.58=62
name.58=Boarbarian Chieftain
biomes.58=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.58=50-74%
--------------------
 Named Boarbarian Chieftain Damage 3/4
skins.59=63
name.59=Boarbarian Chieftain
biomes.59=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.59=25-49%
--------------------
 Named Boarbarian Chieftain Damage 4/4
skins.60=64
name.60=Boarbarian Chieftain
biomes.60=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
health.60=0-24%
--------------------
 Named Zombified Boarbarian
skins.61=65
name.61=Boarbarian
biomes.61=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.61=75-100%
--------------------
 Named Zombified Boarbarian Damage 2/4
skins.62=66
name.62=Boarbarian
biomes.62=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.62=50-74%
--------------------
 Named Zombified Boarbarian Damage 3/4
skins.63=67
name.63=Boarbarian
biomes.63=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.63=25-49%
--------------------
 Named Zombified Boarbarian Damage 4/4
skins.64=68
name.64=Boarbarian
biomes.64=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.64=0-24%
--------------------
 Named Zombified Crimson Boarbarian
skins.65=69
name.65=Crimson Boarbarian
biomes.65=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.65=75-100%
--------------------
 Named Zombified Crimson Boarbarian Damage 2/4
skins.66=70
name.66=Crimson Boarbarian
biomes.66=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.66=50-74%
--------------------
 Named Zombified Crimson Boarbarian Damage 3/4
skins.67=71
name.67=Crimson Boarbarian
biomes.67=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.67=25-49%
--------------------
 Named Zombified Crimson Boarbarian Damage 4/4
skins.68=72
name.68=Crimson Boarbarian
biomes.68=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.68=0-24%
--------------------
 Named Zombified Warped Boarbarian
skins.69=73
name.69=Warped Boarbarian
biomes.69=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.69=75-100%
--------------------
 Named Zombified Warped Boarbarian Damage 2/4
skins.70=74
name.70=Warped Boarbarian
biomes.70=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.70=50-74%
--------------------
 Named Zombified Warped Boarbarian Damage 3/4
skins.71=75
name.71=Warped Boarbarian
biomes.71=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.71=25-49%
--------------------
 Named Zombified Warped Boarbarian Damage 4/4
skins.72=76
name.72=Warped Boarbarian
biomes.72=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.72=0-24%
--------------------
 Named Zombified Boarbarian Brute
skins.73=77
name.73=Boarbarian Brute
biomes.73=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.73=75-100%
--------------------
 Named Zombified Boarbarian Brute Damage 2/4
skins.74=78
name.74=Boarbarian Brute
biomes.74=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.74=50-74%
--------------------
 Named Zombified Boarbarian Brute Damage 3/4
skins.75=79
name.75=Boarbarian Brute
biomes.75=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.75=25-49%
--------------------
 Named Zombified Boarbarian Brute Damage 4/4
skins.76=80
name.76=Boarbarian Brute
biomes.76=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.76=0-24%
--------------------
 Named Zombified Boarbarian Chieftain
skins.77=81
name.77=Boarbarian Chieftain
biomes.77=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.77=75-100%
--------------------
 Named Zombified Boarbarian Chieftain Damage 2/4
skins.78=82
name.78=Boarbarian Chieftain
biomes.78=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.78=50-74%
--------------------
 Named Zombified Boarbarian Chieftain Damage 3/4
skins.79=83
name.79=Boarbarian Chieftain
biomes.79=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.79=25-49%
--------------------
 Named Zombified Boarbarian Chieftain Damage 4/4
skins.80=84
name.80=Boarbarian Chieftain
biomes.80=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
health.80=0-24%
--------------------
 Iron Golem
skins.81=1 85 89 93 97 101 105
biomes.81=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
weights.81=20 15 19 15 15 15 1
health.81=75-100%
--------------------
 Iron Golem Damage 2/4
skins.82=2 86 90 94 98 102 106
biomes.82=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
weights.82=20 15 19 15 15 15 1
health.82=50-74%
--------------------
 Iron Golem Damage 3/4
skins.83=3 87 91 95 99 103 107
biomes.83=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
weights.83=20 15 19 15 15 15 1
health.83=25-49%
--------------------
 Iron Golem Damage 4/4
skins.84=4 88 92 96 100 104 108
biomes.84=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
weights.84=20 15 19 15 15 15 1
health.84=0-24%
--------------------
 Boarbarian
skins.85=45
biomes.85=NetherWastes
health.85=75-100%
--------------------
 Boarbarian Damage 2/4
skins.86=46
biomes.86=NetherWastes
health.86=50-74%
--------------------
 Boarbarian Damage 3/4
skins.87=47
biomes.87=NetherWastes
health.87=25-49%
--------------------
 Boarbarian Damage 4/4
skins.88=48
biomes.88=NetherWastes
health.88=0-24%
--------------------
 Crimson Boarbarian
skins.89=49
biomes.89=CrimsonForest
health.89=75-100%
--------------------
 Crimson Boarbarian Damage 2/4
skins.90=50
biomes.90=CrimsonForest
health.90=50-74%
--------------------
 Crimson Boarbarian Damage 3/4
skins.91=51
biomes.91=CrimsonForest
health.91=25-49%
--------------------
 Crimson Boarbarian Damage 4/4
skins.92=52
biomes.92=CrimsonForest
health.92=0-24%
--------------------
 Warped Boarbarian
skins.93=53
biomes.93=WarpedForest
health.93=75-100%
--------------------
 Warped Boarbarian Damage 2/4
skins.94=54
biomes.94=WarpedForest
health.94=50-74%
--------------------
 Warped Boarbarian Damage 3/4
skins.95=55
biomes.95=WarpedForest
health.95=25-49%
--------------------
 Warped Boarbarian Damage 4/4
skins.96=56
biomes.96=WarpedForest
health.96=0-24%
--------------------
 Boarbarian Brute
skins.97=57
biomes.97=BasaltDeltas
health.97=75-100%
--------------------
 Boarbarian Brute Damage 2/4
skins.98=58
biomes.98=BasaltDeltas
health.98=50-74%
--------------------
 Boarbarian Brute Damage 3/4
skins.99=59
biomes.99=BasaltDeltas
health.99=25-49%
--------------------
 Boarbarian Brute Damage 4/4
skins.100=60
biomes.100=BasaltDeltas
health.100=0-24%
--------------------
 Boarbarian Chieftain
skins.101=61
biomes.101=SoulSandValley
health.101=75-100%
--------------------
 Boarbarian Chieftain Damage 2/4
skins.102=62
biomes.102=SoulSandValley
health.102=50-74%
--------------------
 Boarbarian Chieftain Damage 3/4
skins.103=63
biomes.103=SoulSandValley
health.103=25-49%
--------------------
 Boarbarian Chieftain Damage 4/4
skins.104=64
biomes.104=SoulSandValley
health.104=0-24%