 Astro
skins.1=2
name.1=Astro
--------------------
 El Panda
skins.2=3
name.2=El Panda
--------------------
 Chef
skins.3=4
name.3=Chef
--------------------
 Bamboo
skins.4=5
name.4=Bamboo
--------------------
 Po 
skins.5=6
name.5=Po
--------------------
 Trash Panda
skins.6=7
name.6=Trash Panda
--------------------
 Darth Vader
skins.7=8
name.7=Darth Vader
--------------------
 Amogus
skins.8=9
name.8=Amogus
--------------------
 Amogi
skins.9=10
name.9=Amogi
--------------------
 Cake
skins.10=11
name.10=Cake
--------------------
 Pile'o'Pandas
skins.11=12
name.11=Pile'o'Pandas
--------------------
 Recruit
skins.12=13
name.12=Recruit
--------------------
 P4NDV-T4NK
skins.13=14
name.13=P4NDV-T4NK
--------------------
 P4NDV-TURR3T
skins.14=15
name.14=P4NDV-TURR3T
--------------------
 Fred
skins.15=16
name.15=Fred
--------------------
 Red Panda
skins.16=17
name.16=Red Panda
--------------------
 Orange Panda
skins.17=18
name.17=Orange Panda
--------------------
 Yellow Panda
skins.18=19
name.18=Yellow Panda
--------------------
 Lime Panda
skins.19=20
name.19=Lime Panda
--------------------
 Green Panda
skins.20=21
name.20=Green Panda
--------------------
 Cyan Panda
skins.21=22
name.21=Cyan Panda
--------------------
 Light Blue Panda
skins.22=23
name.22=Light Blue Panda
--------------------
 Blue Panda
skins.23=24
name.23=Blue Panda
--------------------
 Purple Panda
skins.24=25
name.24=Purple Panda
--------------------
 Magenta Panda
skins.25=26
name.25=Magenta Panda
--------------------
 Pink Panda
skins.26=27
name.26=Pink Panda
--------------------
 Brown Panda
skins.27=28
name.27=Brown Panda
--------------------
 Black Panda
skins.28=29
name.28=Black Panda
--------------------
 Grey Panda
skins.29=30
name.29=Grey Panda
--------------------
 Gray Panda
skins.30=30
name.30=Gray Panda
--------------------
 Light Grey Panda
skins.31=31
name.31=Light Grey Panda
--------------------
 Light Gray Panda
skins.32=31
name.32=Light Gray Panda
--------------------
 White Panda
skins.33=32
name.33=White Panda
--------------------
 Ailurus
skins.34=33
name.34=Ailurus
--------------------
 Pink Fred
skins.35=34
name.35=Pink Fred
--------------------
 Pink Pile'o'Pandas
skins.36=35
name.36=Pink Pile'o'Pandas
--------------------
 Pink Amogi
skins.37=36
name.37=Pink Amogi
--------------------
 Trash Pile
skins.38=37
name.38=Trash Pile
--------------------
 Careless
skins.39=38
name.39=Careless
--------------------
 Red Panda Stack
skins.40=39
name.40=Red Panda Stack
--------------------
 Toxin
skins.41=40
name.41=Toxin
--------------------
 Pandas
skins.42=1