 Astro
skins.1=2 35 47 59
name.1=Astro
weights.1=9939 50 10 1
--------------------
 El Panda
skins.2=3 36 48 60
name.2=El Panda
weights.2=9939 50 10 1
--------------------
 Chef
skins.3=4 37 49 61
name.3=Chef
weights.3=9939 50 10 1
--------------------
 Bamboo
skins.4=5 38 50 62
name.4=Bamboo
weights.4=9939 50 10 1
--------------------
 Po 
skins.5=6 39 51 63
name.5=Po
weights.5=9939 50 10 1
--------------------
 Trash Panda
skins.6=7
name.6=Trash Panda
--------------------
 Darth Vader
skins.7=8
name.7=Darth Vader
--------------------
 Amogus
skins.8=9 40 52 64
name.8=Amogus
weights.8=9939 50 10 1
--------------------
 Amogi
skins.9=10 41 53 65
name.9=Amogi
weights.9=9939 50 10 1
--------------------
 Cake
skins.10=11 42 54 66
name.10=Cake
weights.10=9939 50 10 1
--------------------
 Pile'o'Pandas
skins.11=12 43 55 67
name.11=Pile'o'Pandas
weights.11=9939 50 10 1
--------------------
 Recruit
skins.12=13 44 56 68
name.12=Recruit
weights.12=9939 50 10 1
--------------------
 P4NDV-T4NK
skins.13=14
name.13=P4NDV-T4NK
--------------------
 P4NDV-TURR3T
skins.14=15
name.14=P4NDV-TURR3T
--------------------
 Fred
skins.15=16 45 57 69
name.15=Fred
weights.15=9939 50 10 1
--------------------
 Red Panda
skins.16=17
name.16=Red Panda
--------------------
 Orange Panda
skins.17=18
name.17=Orange Panda
--------------------
 Yellow Panda
skins.18=19
name.18=Yellow Panda
--------------------
 Lime Panda
skins.19=20
name.19=Lime Panda
--------------------
 Green Panda
skins.20=21
name.20=Green Panda
--------------------
 Cyan Panda
skins.21=22
name.21=Cyan Panda
--------------------
 Light Blue Panda
skins.22=23
name.22=Light Blue Panda
--------------------
 Blue Panda
skins.23=24
name.23=Blue Panda
--------------------
 Purple Panda
skins.24=25
name.24=Purple Panda
--------------------
 Magenta Panda
skins.25=26
name.25=Magenta Panda
--------------------
 Pink Panda
skins.26=27
name.26=Pink Panda
--------------------
 Brown Panda
skins.27=28
name.27=Brown Panda
--------------------
 Black Panda
skins.28=29
name.28=Black Panda
--------------------
 Grey Panda
skins.29=30
name.29=Grey Panda
--------------------
 Gray Panda
skins.30=30
name.30=Gray Panda
--------------------
 Light Grey Panda
skins.31=31
name.31=Light Grey Panda
--------------------
 Light Gray Panda
skins.32=31
name.32=Light Gray Panda
--------------------
 White Panda
skins.33=32
name.33=White Panda
--------------------
 Ailurus
skins.34=33
name.34=Ailurus
--------------------
 Pink Fred
skins.35=70
name.35=Pink Fred
--------------------
 Pink Pile'o'Pandas
skins.36=71
name.36=Pink Pile'o'Pandas
--------------------
 Pink Amogi
skins.37=72
name.37=Pink Amogi
--------------------
 Trash Pile
skins.38=73
name.38=Trash Pile
--------------------
 Careless
skins.39=74
name.39=Careless
--------------------
 Red Panda Stack
skins.40=75
name.40=Red Panda Stack
--------------------
 Toxin
skins.41=76
name.41=Toxin
--------------------
 Pandas
skins.42=1 34 46 58
weights.42=9939 50 10 1