<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It burns!</title>
</head>

<style>
    @font-face {
        font-family: 'undertale';
        src: url('../../undertale.ttf');
    }

    @font-face {
        font-family: 'pizzer';
        src: url('PizzaismyFAVORITE.ttf');
    }

    body{
        font-family: 'undertale',monospace,sans-serif;
        font-size: 32px;
        background-color: black;
        color: white;
        max-width: 600px;
        margin: auto;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        font-family: 'pizzer','Comic Sans MS', sans-serif;
    }

    a{
        color: white;
    }

    a:hover{
        color: yellow;
    }
</style>

<body>
    <p>What card?</p>
</html>