 The Great Hunger
skins.1=11
name.1=The Great Hunger
--------------------
 The Dripstone Hunger
skins.2=12
name.2=The Dripstone Hunger
--------------------
 The Rooted Hunger
skins.3=13
name.3=The Rooted Hunger
--------------------
 The Sandy Hunger
skins.4=14
name.4=The Sandy Hunger
--------------------
 The Amethyst Hunger
skins.5=15
name.5=The Amethyst Hunger
--------------------
 Ocelots
skins.6=1 2 3
biomes.6=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna Jungle LushCaves SparseJungle WarmOcean WindsweptForest WindsweptGravellyHills WindsweptHills DripstoneCaves Swamp MangroveSwamp DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks
weights.6=900 99 1
--------------------
 Red Pandas
skins.7=4 5 6 7 8 9 10 3
biomes.7=BambooJungle
weights.7=300 150 125 125 125 125 49 1