<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motd</title>
</head>
<style>

    @font-face {
        font-family: shag;
        src: url(shag-lounge.ttf);
    }

    body{
        padding:20px;
        background: rgb(255,36,112);
        background: linear-gradient(7deg, rgba(255,36,112,1) 0%, rgba(255,143,0,1) 44%, rgba(255,74,0,1) 100%);
        background-size: cover;
        background-attachment: fixed;
        text-shadow: 2px 2px black;
    }

    main{
        max-width: 700px;
        padding: 20px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        margin: auto;
        border: 5px solid white;
        font-family: shag, sans-serif;
        background-color: rgba(0, 0, 0, 0.555);
    }

    h1{
        font-size: 5vw;
        margin:5px;
    }

    .center{
        text-align: center;
    }
</style>
<body>

<main>

    <div class="center">
        <h1>ColaFortress</h1>
    </div>

    <div class="center"><p>"<span class="caption" id="cap">Congratulations! You found all 7 notebooks!</span>"</p></div>

    <p><h2>Rules:</h2></p>
    <ol>
        <li>Respect the other players.</li>
        <li>Have basic human decency (No racism homophobia, etc).</li>
        <li>Don't use slurs you can't reclaim.</li>
        <li>Remember that this is in fact just a Videos Game™.</li>
        <li>Mario Fortnite Baldi Sex</li>
    </ol>

    <p><h2>Maps in rotation</h2></p>

    <p>Capture the Flag:</p>
    <ul>
        <li>ctf_2fort</li>
        <li>ctf_2fort_invasion</li>
        <li>ctf_landmill</li>
        <li>ctf_sawmill</li>
        <li>ctf_turbine</li>
        <li>ctf_well</li>
        <li>ctf_2fooooooooooooooooort</li>
        <li>ctf_turrrrrrrrrrrrrrrrrbine</li>
        <li>ctf_weeeeeeeeeeeeeeeeell</li>
        <li>ctf_helltrain</li>
        <li>ctf_doublefrost</li>
    </ul>

    <p>King of the Hill:</p>
    <ul>
        <li>koth_badlands</li>
        <li>koth_harvest_final</li>
        <li>koth_sawmill</li>
        <li>koth_suijin</li>
        <li>koth_lakeside_final</li>
        <li>koth_nucleus</li>
        <li>koth_king</li>
        <li>koth_wubwubwub</li>
        <li>koth_trainsawlaser</li>
        <li>koth_trenchfoot</li>
    </ul>

    <p>Payload Race:</p>
    <ul>
        <li>plr_hightower</li>
        <li>plr_pipeline</li>
        <li>plr_lowtower</li>
        <li>plr_highertower</li>
        <li>plr_split</li>
    </ul>

    <p>Misc.</p>
    <ul>
        <li>tribute</li>
    </ul>
</main>

</body>

<script>
    let captions = ["Because YouTube is where the poop is.","Where there's smoke there's fire.","You know what they say...","Congratulations! You found all 7 notebooks!","hi","hi squidward","I was looking at the wrong spider","Ace detective? Are you stupid or something?","Fucking slUrs","hold bnuuy gently like hamburger","White people when the function got rock_005.mdl","https://www.youtube.com/watch?v=yPYZpwSpKmA","EIRIN EIRIN TASUKETE EIRIN","Okay, 19 dollar TF2 card","It was funny for a minute. Now it's getting old.","*gratuitous poison.ogg joke","wagoo wagoo son or moo daughter","How Yuyuko Saigyouji be staring at the rotting dead corpse on the table","‽","Google Zootop-","Maybe you should go back to playing Overwatch 2","I'm not gonna be medic, I'm not gonna be any kind of support","His name is gay porn look him up on your school computer"]

    var randomnum = Math.floor(Math.random() * captions.length);
    finalcaption = captions[randomnum];
    let div = document.getElementById('cap');
    div.textContent = finalcaption;
</script>

</html>