 Astro
skins.1=2
name.1=Astro
--------------------
 Bumble
skins.2=3
name.2=Bumble
--------------------
 Yarn Ball
skins.3=4
name.3=Yarn Ball
--------------------
 Nyan Cat
skins.4=5
name.4=Nyan Cat
--------------------
 Tiger
skins.5=6
name.5=Tiger
--------------------
 Blackberry
skins.6=7
name.6=Blackberry
--------------------
 Baby
skins.7=8
name.7=Baby
--------------------
 Vester
skins.8=9
name.8=Vester
--------------------
 Luna
skins.9=10
name.9=Luna
--------------------
 Smokey
skins.10=11
name.10=Smokey
--------------------
 Shifu
skins.11=12
name.11=Shifu
--------------------
 Rosie
skins.12=13
name.12=Rosie
--------------------
 Baboo
skins.13=14
name.13=Baboo
--------------------
 Mouse
skins.14=15
name.14=Mouse
--------------------
 Grumpy Cat
skins.15=16
name.15=Grumpy Cat
--------------------
 Keyboard Cat!
skins.16=17
name.16=Keyboard Cat!
--------------------
 Bingus
skins.17=18
name.17=Bingus
--------------------
 Jinx
skins.18=19
name.18=Jinx
--------------------
 Brown Mushroom
skins.19=20
name.19=Brown Mushroom
--------------------
 Red Mushroom
skins.20=21
name.20=Red Mushroom
--------------------
 Crimson Mushroom
skins.21=22
name.21=Crimson Mushroom
--------------------
 Warped Mushroom
skins.22=23
name.22=Warped Mushroom
--------------------
 Puss in Boots
skins.23=24
name.23=Puss in Boots
--------------------
 Kitty Softpaws
skins.24=25
name.24=Kitty Softpaws
--------------------
 Garfield
skins.25=26
name.25=Garfield
--------------------
 Tom and Jerry
skins.26=27
name.26=Tom and Jerry
--------------------
 Red Panda
skins.27=28
name.27=Red Panda
--------------------
 Brown Red Panda
skins.28=29
name.28=Brown Red Panda
--------------------
 Raccoon
skins.29=30
name.29=Raccoon
--------------------
 Raccoon Cotton Candy Blue
skins.30=31
name.30=Raccoon Cotton Candy Blue
--------------------
 Raccoon Cotton Candy Green
skins.31=32
name.31=Raccoon Cotton Candy Green
--------------------
 Raccoon Cotton Candy Pink
skins.32=33
name.32=Raccoon Cotton Candy Pink
--------------------
 Raccoon Marmalade
skins.33=34
name.33=Raccoon Marmalade
--------------------
 Raccoon Strawberry Jam
skins.34=35
name.34=Raccoon Strawberry Jam
--------------------
 Raccoon Grape Jelly
skins.35=36
name.35=Raccoon Grape Jelly
--------------------
 Ice Creamcoon Mint Choc Chip
skins.36=37
name.36=Ice Creamcoon Mint Choc Chip
--------------------
 Ice Creamcoon Chocolate
skins.37=38
name.37=Ice Creamcoon Chocolate
--------------------
 Ice Creamcoon Neapolitan
skins.38=39
name.38=Ice Creamcoon Neapolitan
--------------------
 Tardar Sauce
skins.39=16
name.39=Tardar Sauce
--------------------
 Bento
skins.40=17
name.40=Bento
--------------------
 Ailurus Fulgens
skins.41=28
name.41=Ailurus Fulgens
--------------------
 Ailurus Styani
skins.42=29
name.42=Ailurus Styani
--------------------